{
    "name": "vscode-debian-rust",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "debian-rust",
    "extensions": [
        "mhutchie.git-graph",
        "rust-lang.rust",
        "vadimcn.vscode-lldb",
        "bungcip.better-toml"
    ],
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose"
} 